PORT=3000
MONGO_URI='mongodb://localhost:27017/ebook-store'

MAILTRAP_TEST_USER="d868aafb9d2cf2"
MAILTRAP_TEST_PASS="675c1a5d1b4d61"
VERIFICATION_MAIL="verification@myapp.com"
VERIFICATION_LINK="http://localhost:3000/auth/verify"
